<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<nav>
    <img src="/images/elurre.jpg" alt="Logo">
    <a class="logo-text">Elurre - Clothing Brand</a>
    <div>
        <a th:href="@{/admin}">Admin</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</nav>

<div class="container-categories-products">
    <a th:href="@{/admin/products/add}" style="margin: 20px 0" class="btn-primary">Add Product</a>
    <table class="table-categories-products">
        <thead>
        <tr>
            <th scope="col">Number</th>
            <th scope="col">Product</th>
            <th scope="col">Category</th>
            <th scope="col">Preview</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        
        <tbody>
        <tr th:each="product, iStat : ${products}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${product.name}"></td>
            <td th:text="${product.category.name}"></td>
			<td><img height="120px" width="100px" th:src="@{'/productImages/' + ${product.image}}"></td>

			<td><a href="" th:href="@{/admin/products/delete/{id}(id=${product.id})}" class="btn-primary">Delete</a></td>
            <td><a href="" th:href="@{/admin/products/update/{id}(id=${product.id})}" class="btn-primary">Update</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>